/* Enclave.edl - Top EDL file. */



enclave {
    
    include "dnet_types.h" /* network, data */

    from "sgx_tstdc.edl" import *;
    from "dnet-in/train/Trainer.edl" import *;
    

    trusted {

       
        public void empty_ecall();
       
        
    };

    untrusted {

        void ocall_open_file([in,string]const char* filename, flag oflag);
        void ocall_close_file();

        void ocall_fread([out,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
        void ocall_fwrite([in,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
           
        void ocall_print_string([in, string] const char *str);
        
        // 新增：分层网络推理的ocall
        void ocall_network_predict_remaining([in, size=intermediate_size] float *intermediate_data,
                                           int intermediate_size,
                                           int split_layer,
                                           int batch_size,
                                           [out, size=output_size] float *final_output,
                                           int output_size);
    };
};
